<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>mahajang</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="Nidot.css">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header class="position1">
	<div class="hd"></div>
		<div class="lien">
			<nav class="position2">
	
							<a href="../HTML/index.html">HOME</a>
							<a href="../HTML/beauté/beauté.html">BEAUTE</a>
							<a href="../HTML/culture/culture.html">CULTURE</a>

			</nav>
			<div class="log"> 
				<img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/6/66/Mahajanga.png" width="100px" >
		    </div>
		</div>
	
							<h1 class="H1">Mahajanga 401</h1>
						
	<div class="hatsarany">
	<a href="../HTML/hatsarany/image.html">	<div class="hatsarany1"></div>	</a>
	<a href="../HTML/hatsarany/image 1.html">	<div class="hatsarany2"></div>  </a>
	<a href="../HTML/hatsarany/image2.html">	<div class="hatsarany3"></div>  </a>
	<a href="../HTML/hatsarany/image3.html">	<div class="hatsarany4"></div>  </a>
	</div>	
<div class="bloc1">
		   <!-- Menu Start -->
    <div class="font1">
		<div class="historique">
			<h2> Historique</h2>
			<p>Mahajanga aurait été fondé à la charnière des XVIIè et XVIIIè siècles sous le règne d’Andriamandisoarivo (1685-vers 1718), fils d’Andriandahifotsy et fondateur du royaume Sakalava du Boina.

				En quelques décennies, Mahajanga supplanta Tongay, capitale du royaume, pour devenir un comptoir d’échanges actifs avec l’Afrique orientale, le Moyen-Orient et l’Europe.
				
				Le Boina troquait des esclaves, des zébus, de la cire, du riz, du bois de charpente et des pierres précieuses contre des épices, des soieries, des armes et autres produits manufacturés. Ce commerce orchestré par les Antalaotra (« gens de la mer » arabes et comoriens métissés d’Africains) connut son apogée sous la grande Ravahiny (env. 1780-1808).
				
				L'artère principale de la ville de Mahajanga
				Mais alors que cette reine Sakalava était en excellents termes avec le roi Andrianampoinimerina, ses successeurs, divisés par des querelles dynastiques, ne surent résister aux visées expansionnistes de leur voisin merina et, en 1824, Radama Ier conquit le Boina et Mahajanga.
				
				Cette occupation suscita toutefois une vive résistance de la part de la population locale – un incendie ravagea la majeure partie de la ville en 1825 – et les troubles ne cessèrent qu’en 1835, quand le roi Sakalava Andriantsoly abdiqua pour se réfugier à Mayotte.</p>
		</div>
		<div class="aujourd">
			<h2>aujourd'hui</h2>
			<p>Centre administratif et universitaire, la ville vit encore de la pêche et du commerce maritime – menacé par l’ensablement de baie de Bombetoka – mais aussi de l’agriculture (riz, tabac arachide, maïs, coton, kapok…) et elle possède des industries lourdes (cimenteries) et de transformation (abattoirs, huileries, sucreries, savonneries, filatures).
				Cette cité balnéaire, à 580 km de la capitale, est aussi une destination touristique appréciée des Tananariviens.
				
				Il est vrai qu’il fait bon se dorer sur ses plages et flâner, à pied ou en pousse-pousse, dans ses rues où l’architecture musulmane côtoie les vestiges de l’époque coloniale, où l’on rencontre les visages les plus divers – Sakalava, Tsimihety, Merina, mais aussi Arabes, Indiens, Comoriens, Chinois, Grecs… et Français.</p>
		</div>
	</div>
	<div class="font2"> 
		<div class="container">
         
			<h2 class="section-title ff-secondary text-center text-primary fw-normal">Welcome TO 401</h2>
			<h1 class="mb-5">KARIBO NAREO</h1>
</div>
           
        <div class="content1">
             <div class="image1">
                  <img class="sary1" src="https://i.ytimg.com/vi/HyguhlUbZm0/maxresdefault.jpg" alt="sary" style="width: 400px;">
                    <div class="flex1">
                        <h2 class="justify1">
                           <span>Bord de la mer</span>
                        </h2>
                        <small class="italic1">Ankotran'ny hoe fandendehanana sy fihinanan masikita eny amin'ny Bord, vao hgoe hihazo an' i Mahajanga dia isan'ny mby an-tsaina foana ilay baobab lehibe ny amin'ny 
							moron-dranomasina iny. Izay tamin-tsika no efa nisy niteny hoe miodina impito eo amin'io baobab lahibe io hono rehefa tonga any Mahajanga.
						</small>
						<div class=" but">
						<a href="../HTML/voir/voir.html"><button>Voir</button></a></div>
						
                    </div>
             </div>
        </div>

        <div class="content2">
            <div class="image2">
                  <img class="sary2" src="https://th.bing.com/th/id/R.f416c374da89d3c5eadce2cc0e668aa2?rik=Ly8hzZ2EtgY4Ww&pid=ImgRaw&r=0" alt="sary" style="width: 400px;">
                    <div class="flex2">
                        <h2 class="justify2">
                            <span>Plage </span>
                        </h2>
                        <small class="italic2">Les plages sont un des points forts de Mahajanga. Leurs vrais noms sont Petite Plage, Ampazony ou Grand Pavois du nom des quartiers ou village de bord de mer., Mais d’une manière usuelle on parle d’aller à Amborovy, parce que c’est la route des plages. Des lieux culte d’ambiance estivale et de relaxation entre amis ou en famille.  Des vacances réussies passent par Amborovy, plages synonymes de gaieté, de fêtes et d’instants de bonheur partagés en famille ou avec ses amis. C’est probablement la première plage populaire de Madagascar, au sens où peuvent l’être les grandes plages européennes. Ce lieu préfigure sans doute ce que seront les plages malgaches de demain </small>
						<div class=" bat">
							<a href="../HTML/voir/voir1.html"><button>Voir</button></a></div>
					</div>
            </div>
       </div>
       <div class="content3">
		    <div class="image3">
		       	 <img class="sary3" src="https://d2exd72xrrp1s7.cloudfront.net/www/000/1k2/17/17zed1h9tuxfd1fnu2at5ajlcq2kfaws94-uhi2520833/0?width=768&height=576&crop=true" alt="sary" style="width: 400px; ;">
        			<div class="flex3">
            				<h2 class="justify3">
               					 <span>la grotte</span>
                				
            				</h2>
            				<small class="italic3">Cet ensemble de 7 grottes indépendantes est un lieu d’offrandes qui permet d’appréhender maints aspects cultuels et traditionnels Sakalava.

								Issues d’une formation karstique de l’ère secondaire (65 millions d’années), ces petites grottes renferment des subfossiles de lémuriens et d’hippopotames, des stalactites et stalagmites et permettent une courte visite pour découvrir les principaux aspects de ces formations géologiques.
								
								Des villages voisins fabriquent des briques et de la chaux : scènes authentiques, attrayantes et enrichissantes.
								
								 
								
								A 11km du centre-ville. Accessible d’avril à novembre. En randonnée, taxi ou bus. Visites guidées.</small>
								<div class=" bet">
									<a href="../HTML/voir/voir2.html"><button>Voir</button></a></div>
        			</div>
            </div>
   		 </div>
        <div class="content4">
            <div class="image4">
                	<img class="sary4" src="https://www.booking-hotel-madagascar.com/wp-content/uploads/2018/03/circle-rouge.jpg" alt="sary" style="width: 400px;">
               		 <div class="flex4">
                    		<h2 class="justify4">
                        		<span>Cirque rouge</span>
                   
                    		</h2>
                   			 <small class="italic4">Classé au patrimoine naturel national et désormais protégé, le Cirque Rouge du Grand Pavois se trouve à ½ heure (en voiture légère) du centre-ville. Résultant de l’érosion intensive de couches alternatives de grès aux multiples couleurs (vert et rose pastels, ocre, jaune vif et sanguine), ce cirque présente de fantastiques paysages lunaires, notamment au coucher du soleil. Cheminées de fées, bois silicifiés, sources et bas-fonds envahis d’arbres du voyageur (Ravenala madagascariensis) ;(plantes médicinales).
							</small>
							<div class=" bot">
								<a href="../HTML/voir/voir3.html"><button>Voir</button></a></div>
               		 </div>
            </div>
        </div>
</div>
<div class="font3">
        <div class="content5">
            <div class="image5">
                	<img class="sary5" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/536757988.jpg?k=c32406115fdc609d3d1d84619415945834ee22eba7cee3288c321067d6c8b26e&o=&hp=1" alt="sary" style="width:400px;">
                	<div class="flex5">
                    		<h2 class="justify5">
		                        <span>Antsanitia</span>
                   			 </h2>
                   			 <small class="italic5">tué dans le village d'Antsanitia à Madagascar, l'établissement Antsanitia Resort propose un hébergement décoré de façon traditionnelle et offrant une vue sur la mer. Il met à votre disposition une piscine extérieure, un jardin et des services de massages.

								Spacieuses, les chambres du complexe Antsanitia sont décorées dans des tons neutres avec du mobilier en bois. Chacune dispose d'une moustiquaire, d'un ventilateur et d'un bureau.
								
							 </small>
							 
               		 </div>
            </div>
        </div>
        <div class="content6">
            <div class="image6">
                	<img class="sary6" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/87/74/69/vue-du-phare.jpg?w=1200&h=-1&s=1" alt="sary" style="width: 400px;">
               			 <div class="flex6">
                    			<h2 class="justify6">
			                        <span>Katsepy</span>
			              
			                    </h2>
			                    <small class="italic6">À l’embouchure du Canal du Mozambique et de la Betsiboka, vous tombez nez à nez sur le village de Katsepy et son phare. Il faut traverser un petit bout de mer pour atteindre le village et la région Melaky au sud. Construite par les immigrants venus du Moyen-Orient, la ville conserve encore aujourd’hui des vestiges de ces passages. Aux abords de la ville se trouve également un phare qui surmonte le cirque d’érosion naturelle, appelé le Cirque Bleu, où on trouve sur les parois.</small>
                		</div>
            </div>
        </div>
        <div class="content7">
            	<div class="image7">
                		<img class="sary7" src="https://th.bing.com/th/id/R.551f3bb6a1dcb9c48d670344e5487119?rik=6eNurH%2bUsqln%2fA&riu=http%3a%2f%2fmedia-cdn.tripadvisor.com%2fmedia%2fphoto-s%2f05%2f81%2f18%2f35%2fantsanitia-resort.jpg&ehk=dBtLbWPxtrWdw7nM%2bfNCGiPxv5GYX3f02AUEufHkC9E%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="sary" style="width: 400px;">
               			 <div class="flex7">
			                    <h2 class="justify7">
			                        <span>Grand pavois </span>
			             
			                    </h2>
                    			<small class="italic7">Les plages de Majunga sont très jolies et très larges. Je trouve qu'y aller apporte beaucoup de rencontres humaines avec la population locale, car la plupart des plages de Majunga sont visitées par les locaux, les dimanches, Week ends, ou jours de fêtes ils y passent pas mal de temps et en profitent pour manger sur la plage… Beaucoup de locaux proposent de vous préparer à manger, c'est super bon et le tout à un prix correct dans une chouette ambiance.</small>
               			 </div>
            	</div>
        </div>
      
</div>
</div> 





<div class=" conclur">
<h2>Mahajanga, Terre d’Islam</h2>
	<p>Mahajanga ne compte pas moins de vingt mosquées. Ces lieux de culte sont surtout fréquentés par les Karana, bijoutiers, commerçant et petits artisans d’origine indienne. Cette communauté musulmane à dominante shiite s’est substituée aux Antalaotra, partis massivement vers Mayotte dans le sillage du roi Sakalava Andriantsoly, en 1835.
	
	Autres immigrants islamisés, les Comoriens (sunnites), jadis nombreux à Mahajanga, furent évacués en masse au terme d’émeutes sanglantes, en décembre 1976. Seul un petit nombre de ces « Sabena » (du nom de la compagnie aérienne qui les rapatria aux Comores) sont revenus depuis.</p>
</div>
               <footer>
				<div class=" bloc">
					<div class="h1">
						<p> RESTONS EN CONTACT</p>
					</div>
				 <div class="icon">
					<ul>
						
							<a href="#">
								<div class="icon2">
									<i  class="fa-brands fa-20x fa-facebook"></i>
								</div>
								<div class="nom" data-text="fa-facebook">Reservation</div>      
						   </a>
						
					  
							<a href="#">
								<div class="icon3">
									<i  class="fa-solid fa-location-dot"></i>
								</div>
								<div class="nom" data-text="location">Route RN4<br>401, MADAGASCAR</div>      
						   </a>
						
					   
							<a href="#">
								<div class="icon4">
									<i  class="fa-brands fa-linkedin"></i>
								</div>
								<div class="nom" data-text="linkedin">visiter de mahajang<br>Madagascar</div>      
						   </a>
					 
						
							<a href="#">
								<div class="icon5">
									<i  class="fa-brands fa-facebook"></i>
								</div>
								<div class="nom" data-text="facebook">Voyager<br>Madagascar</div>      
						   </a>
						
					</ul>
				 </div>
				</div>
		</div>
		<div class="bloc3">
			<h3>2024 - Vacance / 401 All right reserved </h3>
			<a href="#">Mentions légales</a>
		</div>
			</footer>
			
        
	
</header>
</body >		
</html>